// HyperClick Settings - User
{
    "scopes": {
        "source.c | source.c++": {
            "regexes": [
                "^#include\\s+['\"](.+)['\"];?$",
                "^#include\\s+<(.+)>;?$"
            ],
            "lookup_paths": [
                // basic include directories
                "../include",
                "/usr/include",
                "/usr/local/include",
                // GCC include directories
                "/usr/lib/gcc/x86_64-redhat-linux/10/../../../../include/c++/10",
                "/usr/lib/gcc/x86_64-redhat-linux/10/../../../../include/c++/10/x86_64-redhat-linux",
                "/usr/lib/gcc/x86_64-redhat-linux/10/../../../../include/c++/10/backward",
                "/usr/lib/gcc/x86_64-redhat-linux/10/include",
                // this is needed to include the correct headers for clang
                "/usr/lib64/clang/$clang_version/include"
            ]
        }
    }
}
